# TechChalange_Fase1

./: .gitconfig-local  .gitignore  FCG.sln  README.md
FCG.Api/: FCG.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FCG.Api/Configuration/: AddIdentityConfig.cs  ApiVersionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
FCG.Api/Controllers/v1/: AuthController.cs  JogoController.cs  ProdutoController.cs
FCG.Api/Controllers/v2/: JogoController.cs  ProdutoController.cs
FCG.Api/Dto/: ProdutoDto.cs  RegistroModel.cs
FCG.Api/Dtos/: AlterarSenhaModel.cs  JogoDto.cs
FCG.Api/Extensions/: ApplicationExtensions.cs  ProdutoMappingExtensions.cs  SwaggerConfig.cs  WebExtensions.cs
FCG.Api/Infra/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
FCG.Api/Infra/Extensions/: CorrelationIdMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
FCG.Api/Infra/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
FCG.Api/MappingDtos/: JogoMappingExtensions.cs
FCG.Api/logs/: log-20250518.txt  log-20250520.txt  log-20250522.txt  log-20250523.txt  log-20250525.txt  log-20250526.txt  log-20250527.txt  log-20250602.txt
FCG.Business/Interfaces/: IJogoRepository.cs  IProdutoRepository.cs
FCG.Business/Models/: Jogo.cs  Produto.cs  Usuario.cs
FCG.Business/Services/: JogoService.cs  ProdutoService.cs  (+1 more)
FCG.Data/: ApplicationDbContext.cs  FCG.Data.csproj
FCG.Infra/: FCG.Infra.csproj
Tests/: AccountControllerTests.cs  AuthControllerTests.cs  FCG.Tests.csproj  ProdutoControllerInMemoryTests.cs  ProdutoControllerTests.cs  ProdutoTests.cs
(+33 files in other folders)
